{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "registry",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-01",
  "workers_dev": false,

  "observability": { "enabled": true },

  // The dashboard, served from the same origin as the API so its session cookie
  // is same-origin. `run_worker_first` is explicit rather than relying on
  // "no asset matched": with SPA fallback, an unmatched `/v2/...` would
  // otherwise be answered with index.html instead of reaching the registry.
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/v2/*", "/api/*", "/healthz"],
  },

  "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "registry-content" }],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "registry",
      "database_id": "4b885d65-0fbc-4ac2-8c35-3b0f5f10689b",
      "migrations_dir": "migrations",
    },
  ],

  "durable_objects": {
    "bindings": [
      { "name": "UPLOAD_SESSION", "class_name": "UploadSessionObject" },
      { "name": "RATE_LIMITER", "class_name": "RateLimiterObject" },
    ],
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["UploadSessionObject", "RateLimiterObject"],
    },
  ],

  // Two schedules. The quarter-hourly sweep runs whichever project cleanup
  // policies have come due, so a project's own cron expression is honoured to
  // within fifteen minutes. The nightly one does the heavy maintenance:
  // lifecycle retirement, then garbage collection.
  "triggers": { "crons": ["*/15 * * * *", "17 3 * * *"] },

  "vars": {
    "ALLOW_ANONYMOUS_PULL": "true",
    "ENABLE_DELETES": "true",
    "VALIDATE_BLOB_REFERENCES": "true",
    // Off by default: clients legitimately push an index before its children.
    "VALIDATE_MANIFEST_REFERENCES": "false",
    "AUTOMATIC_CROSS_MOUNT": "true",
    "RATE_LIMIT_ENABLED": "true",
    "RATE_LIMIT_IP_RPM": "1200",
    "RATE_LIMIT_USER_RPM": "3000",
    "TOKEN_TTL_SECONDS": "300",
    "UNTAGGED_MANIFEST_TTL_DAYS": "0",
    // Days an audit event is kept. "0" keeps everything.
    "AUDIT_RETENTION_DAYS": "365",
  },

  "env": {
    "production": {
      "routes": [{ "pattern": "registry.mareshq.com", "custom_domain": true }],
      "assets": {
        "directory": "../web/dist",
        "binding": "ASSETS",
        "not_found_handling": "single-page-application",
        "run_worker_first": ["/v2/*", "/api/*", "/healthz"],
      },
      "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "registry-content" }],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "registry",
          "database_id": "4b885d65-0fbc-4ac2-8c35-3b0f5f10689b",
          "migrations_dir": "migrations",
        },
      ],
      "durable_objects": {
        "bindings": [
          { "name": "UPLOAD_SESSION", "class_name": "UploadSessionObject" },
          { "name": "RATE_LIMITER", "class_name": "RateLimiterObject" },
        ],
      },
      "triggers": { "crons": ["*/15 * * * *", "17 3 * * *"] },
      "vars": {
        "REGISTRY_HOST": "registry.mareshq.com",
        "ALLOW_ANONYMOUS_PULL": "true",
        "ENABLE_DELETES": "true",
        "VALIDATE_BLOB_REFERENCES": "true",
        "VALIDATE_MANIFEST_REFERENCES": "false",
        "AUTOMATIC_CROSS_MOUNT": "true",
        "RATE_LIMIT_ENABLED": "true",
        "RATE_LIMIT_IP_RPM": "600",
        "RATE_LIMIT_USER_RPM": "3000",
        "TOKEN_TTL_SECONDS": "300",
        "UNTAGGED_MANIFEST_TTL_DAYS": "0",
      },
    },
  },

  // Secrets, set with `wrangler secret put`:
  //   JWT_SECRET
  //   BOOTSTRAP_ADMIN_USERNAME
  //   BOOTSTRAP_ADMIN_PASSWORD_HASH
}
